ORIGINAL COLUMN NAME                          ->  CLEANED NAME
===========================================================================
S.No.                                          ->  sno
Name                                           ->  name
P/E                                            ->  p_e
Mar CapĂ‚Â Rs.Cr.Ă‚Â                               ->  mar_cap_rscr
Div YldĂ‚Â %                                     ->  div_yld
NP QtrĂ‚Â Rs.Cr.                                 ->  np_qtr_rscr
Qtr Profit VarĂ‚Â %                              ->  qtr_profit_var
Sales QtrĂ‚Â Rs.Cr.                              ->  sales_qtr_rscr
Qtr Sales VarĂ‚Â %                               ->  qtr_sales_var
ROCEĂ‚Â %                                        ->  roce
OPMĂ‚Â %                                         ->  opm
Sales Var 3YrsĂ‚Â %                              ->  sales_var_3yrs
Profit Var 3YrsĂ‚Â %                             ->  profit_var_3yrs
3Yrs returnĂ‚Â %                                 ->  3yrs_return
ROE 3YrĂ‚Â %                                     ->  roe_3yr
EBIDT Var 3YrsĂ‚Â %                              ->  ebidt_var_3yrs
EPS Var 3YrsĂ‚Â %                                ->  eps_var_3yrs
Sector                                         ->  sector
